# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------

# Database URL
# Default: jdbc:mariadb://localhost/l2jls
URL = jdbc:mariadb://localhost/l2jserver

# Database User
# Default: l2j
User = l2jadmin

# Database Password
# Default: l2jserver2019
Password = l2jpassword

# Default: 10
MaxConnections = 10

# Default: 0
MaxIdleTime = 0